{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#238636",
      "activityBar.background": "#238636",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#238636",
      "statusBar.background": "#238636",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#238636",
      "statusBarItem.remoteBackground": "#238636",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#238636",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
  }
}